# KafilElYatim-v2

./: .gitignore  id_config.system  pom.xml  temp.docx
database/: KafylElYatim  KafylElYatim old
export/: Thumbs.db
export/config/: application.xml.recovery  hibernate.cfg.xml
export/resources/: -.jasper  ky-bon.jasper  ky-decharge.jasper  ky-orphens-list.jasper  ky-tutors-list-with-real-orphens-number.jasper
resources/: ky-tutors-list.jasper
sauvegardes/: 02-07-2019@07-15-25.mssmsql  02-07-2019@07-21-47.mssmsql  06-06-2019@01-14-49.mssmsql  06-06-2019@01-28-53.mssmsql  06-06-2019@01-34-18.mssmsql  06-06-2019@02-56-23.mssmsql  06-06-2019@11-07-03.mssmsql  06-06-2019@11-49-25.mssmsql  06-06-2019@11-55-51.mssmsql  06-06-2019@11-57-56.mssmsql  06-06-2019@12-00-27.mssmsql  06-06-2019@12-02-08.mssmsql  06-06-2019@12-06-59.mssmsql  06-06-2019@12-15-10.mssmsql  06-06-2019@12-21-39.mssmsql  06-06-2019@12-24-25.mssmsql  06-07-2019@10-01-45.mssmsql  06-07-2019@10-06-29.mssmsql  07-06-2019@02-13-02.mssmsql  07-06-2019@10-51-52.mssmsql  07-06-2019@11-57-24.mssmsql  08-06-2019@06-01-57.mssmsql  08-06-2019@06-18-44.mssmsql  12-06-2021@07-02-13.mssmsql  12-06-2021@07-10-33.mssmsql  12-06-2021@07-11-44.mssmsql  12-06-2021@07-14-18.mssmsql  12-06-2021@07-24-37.mssmsql  12-06-2021@07-43-58.mssmsql  12-06-2021@09-18-02.mssmsql  12-06-2021@09-22-06.mssmsql  12-06-2021@09-25-09.mssmsql  12-06-2021@09-26-34.mssmsql  12-06-2021@09-31-06.mssmsql  12-06-2021@09-35-03.mssmsql  12-06-2021@09-40-45.mssmsql  12-06-2021@09-41-25.mssmsql  12-06-2021@10-02-45.mssmsql  12-06-2021@10-28-22.mssmsql  12-06-2021@11-19-19.mssmsql  (+93 more)
src/main/java/mssmfactory/KafylElYatim/: MainClass.java
src/main/java/mssmfactory/KafylElYatim/DAO/Appareillage/: AppareillageDAO.java
src/main/java/mssmfactory/KafylElYatim/DAO/Benevole/: BenevoleDAO.java  CelluleDAO.java  JourneeDisponibleDAO.java  ProfessionDAO.java  StatutDAO.java  VehiculeDAO.java
src/main/java/mssmfactory/KafylElYatim/DAO/Donations/: DonateurDAO.java  DonationDAO.java
src/main/java/mssmfactory/KafylElYatim/DAO/Events/: ActionDAO.java  EvenementBonDAO.java  EvenementDAO.java  EvenementDechargeDAO.java
src/main/java/mssmfactory/KafylElYatim/DAO/Orphens/: OrphelinDAO.java
src/main/java/mssmfactory/KafylElYatim/DAO/Others/: ApplicationDAO.java  CompteDAO.java  ConfigurationDAO.java  OperationDAO.java
src/main/java/mssmfactory/KafylElYatim/DAO/Tutors/: RegionDAO.java  TuteurDAO.java
src/main/java/mssmfactory/KafylElYatim/DomainModel/BenevolsAdministration/: Benevole.java  Cellule.java  JourneeDisponible.java  Profession.java  Statut.java  Vehicule.java
src/main/java/mssmfactory/KafylElYatim/DomainModel/DonationsAdministration/: Donateur.java  Donation.java
src/main/java/mssmfactory/KafylElYatim/DomainModel/EventsAdministration/: Action.java  Evenement.java  EvenementBon.java
src/main/java/mssmfactory/KafylElYatim/DomainModel/OrphensAdministration/: Appareillage.java  ApparencePhysique.java  DossierFamilial.java  DossierMedical.java  DossierScolaire.java  Orphelin.java
src/main/java/mssmfactory/KafylElYatim/DomainModel/Others/: ApplicationOperation.java  Compte.java  IAppareillageHolder.java  IPersonne.java  OrphelinEvenementBonDTO.java  SoftwareFeature.java
src/main/java/mssmfactory/KafylElYatim/DomainModel/TutorsAdministration/: DossierMedical.java  Enquete.java  Habitat.java  Region.java  SituationSociale.java  Tuteur.java
src/main/java/mssmfactory/KafylElYatim/MVC/CSS/: GeneralPurposes.css
src/main/java/mssmfactory/KafylElYatim/Utilities/: UtilitiesHolder.java
src/main/java/mssmfactory/KafylElYatim/Utilities/Components/: OrphelinTableRow.java
(+76 files in other folders)
