-- MySQL dump 10.13  Distrib 5.7.25, for Win64 (x86_64)
--
-- Host: localhost    Database: kafilelyatim
-- ------------------------------------------------------
-- Server version	5.7.25-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `actions`
--

DROP TABLE IF EXISTS `actions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `actions` (
  `ID_ACTION` int(11) NOT NULL,
  `DATE_ACTION` date DEFAULT NULL,
  `QUANTITE_ACTION` int(11) DEFAULT NULL,
  `ID_EVENEMENT` int(11) DEFAULT NULL,
  `ID_TUTEUR` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_ACTION`),
  KEY `FKq7x9isfmnbq0etm2qsu9jtwta` (`ID_TUTEUR`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actions`
--

LOCK TABLES `actions` WRITE;
/*!40000 ALTER TABLE `actions` DISABLE KEYS */;
/*!40000 ALTER TABLE `actions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `appareillages`
--

DROP TABLE IF EXISTS `appareillages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `appareillages` (
  `ID_APPAREILLAGE` int(11) NOT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `TYPE_APPAREILLAGE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_APPAREILLAGE`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appareillages`
--

LOCK TABLES `appareillages` WRITE;
/*!40000 ALTER TABLE `appareillages` DISABLE KEYS */;
/*!40000 ALTER TABLE `appareillages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `apparencesphysiques`
--

DROP TABLE IF EXISTS `apparencesphysiques`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `apparencesphysiques` (
  `ID_APPARENCE_PHYSIQUE` int(11) NOT NULL,
  `DDMAJ` date DEFAULT NULL,
  `OBSERVATION_PHYSIQUE` varchar(255) DEFAULT NULL,
  `POINTURE` varchar(255) DEFAULT NULL,
  `ID_ORPHELIN` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_APPARENCE_PHYSIQUE`),
  KEY `FKl6ayki0ec2lagpjxcws3qo3ki` (`ID_ORPHELIN`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apparencesphysiques`
--

LOCK TABLES `apparencesphysiques` WRITE;
/*!40000 ALTER TABLE `apparencesphysiques` DISABLE KEYS */;
/*!40000 ALTER TABLE `apparencesphysiques` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `benevoles`
--

DROP TABLE IF EXISTS `benevoles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `benevoles` (
  `ID_BENEVOLE` int(11) NOT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `FACEBOOK` varchar(255) DEFAULT NULL,
  `GENRE` int(11) DEFAULT NULL,
  `NOM_BENEVOLE` varchar(255) DEFAULT NULL,
  `PRENOM_BENEVOLE` varchar(255) DEFAULT NULL,
  `TELEPHONE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_BENEVOLE`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `benevoles`
--

LOCK TABLES `benevoles` WRITE;
/*!40000 ALTER TABLE `benevoles` DISABLE KEYS */;
/*!40000 ALTER TABLE `benevoles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `benevoles_vehicules`
--

DROP TABLE IF EXISTS `benevoles_vehicules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `benevoles_vehicules` (
  `ID_BENEVOLE` int(11) NOT NULL,
  `ID_VEHICULE` int(11) NOT NULL,
  KEY `FKov503aj54ainp9is2xotekbn5` (`ID_VEHICULE`),
  KEY `FKi8kuckwk3f5mrlwsp0rrk39j7` (`ID_BENEVOLE`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `benevoles_vehicules`
--

LOCK TABLES `benevoles_vehicules` WRITE;
/*!40000 ALTER TABLE `benevoles_vehicules` DISABLE KEYS */;
/*!40000 ALTER TABLE `benevoles_vehicules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comptes`
--

DROP TABLE IF EXISTS `comptes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comptes` (
  `id` int(11) NOT NULL,
  `admin` bit(1) DEFAULT NULL,
  `cheminMysql` varchar(255) DEFAULT NULL,
  `cheminSauvegarde` varchar(255) DEFAULT NULL,
  `dateDerniereConnexion` date DEFAULT NULL,
  `heureDerniereConnexion` time DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comptes`
--

LOCK TABLES `comptes` WRITE;
/*!40000 ALTER TABLE `comptes` DISABLE KEYS */;
INSERT INTO `comptes` VALUES (1,_binary '','C:/Program Files/MySQL/MySQL Server 5.7/','sauvegardes/','2021-05-27','15:46:41','admin','admin');
/*!40000 ALTER TABLE `comptes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `donateurs`
--

DROP TABLE IF EXISTS `donateurs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `donateurs` (
  `ID_DONATEUR` int(11) NOT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `NOM_DONATION` varchar(255) DEFAULT NULL,
  `PRENOM_DONATEUR` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_DONATEUR`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `donateurs`
--

LOCK TABLES `donateurs` WRITE;
/*!40000 ALTER TABLE `donateurs` DISABLE KEYS */;
/*!40000 ALTER TABLE `donateurs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `donations`
--

DROP TABLE IF EXISTS `donations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `donations` (
  `ID_DONATION` int(11) NOT NULL,
  `DATE_DONATION` date DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `FORME_DONATION` int(11) DEFAULT NULL,
  `OBSERVATION_DONATION` varchar(255) DEFAULT NULL,
  `TYPE_DONATION` int(11) DEFAULT NULL,
  `VALEUR_DONATION` varchar(255) DEFAULT NULL,
  `ID_DONATEUR` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_DONATION`),
  KEY `FKhayye9mjdlhd02x9yup8oijpc` (`ID_DONATEUR`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `donations`
--

LOCK TABLES `donations` WRITE;
/*!40000 ALTER TABLE `donations` DISABLE KEYS */;
/*!40000 ALTER TABLE `donations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dossiersfamilliaux`
--

DROP TABLE IF EXISTS `dossiersfamilliaux`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dossiersfamilliaux` (
  `ID_DOSSIER_FAMILIAL` int(11) NOT NULL,
  `NOM_MERE` varchar(255) DEFAULT NULL,
  `NOM_PERE` varchar(255) DEFAULT NULL,
  `PRENOM_MERE` varchar(255) DEFAULT NULL,
  `PRENOM_PERE` varchar(255) DEFAULT NULL,
  `SITUATION_FAMILLIALE` varchar(255) DEFAULT NULL,
  `TYPE_ORPHELINAT` int(11) DEFAULT NULL,
  `ID_ORPHELIN` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_DOSSIER_FAMILIAL`),
  KEY `FKkmmcjx4hhfivuos0fxqdtgwt` (`ID_ORPHELIN`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dossiersfamilliaux`
--

LOCK TABLES `dossiersfamilliaux` WRITE;
/*!40000 ALTER TABLE `dossiersfamilliaux` DISABLE KEYS */;
/*!40000 ALTER TABLE `dossiersfamilliaux` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dossiersmedicauxorphelins`
--

DROP TABLE IF EXISTS `dossiersmedicauxorphelins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dossiersmedicauxorphelins` (
  `ID_DOSSIER_MEDICAL` int(11) NOT NULL,
  `MEDICAMENTS` varchar(255) DEFAULT NULL,
  `PATHOLOGIE` varchar(255) DEFAULT NULL,
  `ID_ORPHELIN` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_DOSSIER_MEDICAL`),
  KEY `FK74334j4nbu65si9nw603tl9tu` (`ID_ORPHELIN`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dossiersmedicauxorphelins`
--

LOCK TABLES `dossiersmedicauxorphelins` WRITE;
/*!40000 ALTER TABLE `dossiersmedicauxorphelins` DISABLE KEYS */;
/*!40000 ALTER TABLE `dossiersmedicauxorphelins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dossiersmedicauxtuteurs`
--

DROP TABLE IF EXISTS `dossiersmedicauxtuteurs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dossiersmedicauxtuteurs` (
  `ID_DOSSIER_MEDICAL` int(11) NOT NULL,
  `MEDICAMENTS` varchar(255) DEFAULT NULL,
  `PATHOLOGIE` varchar(255) DEFAULT NULL,
  `ID_TUTEUR` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_DOSSIER_MEDICAL`),
  KEY `FKdi0bo836pli39ua576alabxi8` (`ID_TUTEUR`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dossiersmedicauxtuteurs`
--

LOCK TABLES `dossiersmedicauxtuteurs` WRITE;
/*!40000 ALTER TABLE `dossiersmedicauxtuteurs` DISABLE KEYS */;
/*!40000 ALTER TABLE `dossiersmedicauxtuteurs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dossiersscolaires`
--

DROP TABLE IF EXISTS `dossiersscolaires`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dossiersscolaires` (
  `ID_DOSSIER_SCOLAIRE` int(11) NOT NULL,
  `ANNEE_SCOLAIRE` int(11) DEFAULT NULL,
  `DDMAJ` date DEFAULT NULL,
  `NIVEAU_SCOLAIRE` int(11) DEFAULT NULL,
  `OBSERVATION` varchar(255) DEFAULT NULL,
  `SCOLARISE` bit(1) DEFAULT NULL,
  `ID_ORPHELIN` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_DOSSIER_SCOLAIRE`),
  KEY `FK7escv45wa1kh35d5b6ldexcpq` (`ID_ORPHELIN`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dossiersscolaires`
--

LOCK TABLES `dossiersscolaires` WRITE;
/*!40000 ALTER TABLE `dossiersscolaires` DISABLE KEYS */;
/*!40000 ALTER TABLE `dossiersscolaires` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `droits`
--

DROP TABLE IF EXISTS `droits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `droits` (
  `id` int(11) NOT NULL,
  `representation` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `droits`
--

LOCK TABLES `droits` WRITE;
/*!40000 ALTER TABLE `droits` DISABLE KEYS */;
/*!40000 ALTER TABLE `droits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enquetes`
--

DROP TABLE IF EXISTS `enquetes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enquetes` (
  `ID_ENQUETE` int(11) NOT NULL,
  `DATE_ENQUETE` date DEFAULT NULL,
  `NOM_ENQUETEUR` varchar(255) DEFAULT NULL,
  `PRENOM_ENQUETEUR` varchar(255) DEFAULT NULL,
  `ID_SITUATION_SOCIALE` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_ENQUETE`),
  KEY `FKo7o83k2nwiyf5y2njw71110mg` (`ID_SITUATION_SOCIALE`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enquetes`
--

LOCK TABLES `enquetes` WRITE;
/*!40000 ALTER TABLE `enquetes` DISABLE KEYS */;
/*!40000 ALTER TABLE `enquetes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evenements_bons`
--

DROP TABLE IF EXISTS `evenements_bons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `evenements_bons` (
  `ID_EVENEMENT` int(11) NOT NULL,
  `DATE_EVENEMENT` date DEFAULT NULL,
  `DESCRIPTION_EVENEMENT` varchar(255) DEFAULT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `DESIGNATION_EVENEMENT` varchar(255) DEFAULT NULL,
  `COUT_BON` double DEFAULT NULL,
  `ETABLISSEMENT_VALIDATION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_EVENEMENT`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evenements_bons`
--

LOCK TABLES `evenements_bons` WRITE;
/*!40000 ALTER TABLE `evenements_bons` DISABLE KEYS */;
/*!40000 ALTER TABLE `evenements_bons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evenements_lots`
--

DROP TABLE IF EXISTS `evenements_lots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `evenements_lots` (
  `ID_EVENEMENT` int(11) NOT NULL,
  `DATE_EVENEMENT` date DEFAULT NULL,
  `DESCRIPTION_EVENEMENT` varchar(255) DEFAULT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `DESIGNATION_EVENEMENT` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_EVENEMENT`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evenements_lots`
--

LOCK TABLES `evenements_lots` WRITE;
/*!40000 ALTER TABLE `evenements_lots` DISABLE KEYS */;
/*!40000 ALTER TABLE `evenements_lots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `habitats`
--

DROP TABLE IF EXISTS `habitats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `habitats` (
  `ID_HABITAT` int(11) NOT NULL,
  `CLASSEMENT_HABITAT` varchar(255) DEFAULT NULL,
  `ETAT_HABITAT` int(11) DEFAULT NULL,
  `TYPE_BIEN` int(11) DEFAULT NULL,
  `ID_TUTEUR` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_HABITAT`),
  KEY `FK3gr98qn9sshrd2qbkc9vcflmp` (`ID_TUTEUR`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `habitats`
--

LOCK TABLES `habitats` WRITE;
/*!40000 ALTER TABLE `habitats` DISABLE KEYS */;
/*!40000 ALTER TABLE `habitats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hibernate_sequence`
--

DROP TABLE IF EXISTS `hibernate_sequence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hibernate_sequence`
--

LOCK TABLES `hibernate_sequence` WRITE;
/*!40000 ALTER TABLE `hibernate_sequence` DISABLE KEYS */;
INSERT INTO `hibernate_sequence` VALUES (2);
/*!40000 ALTER TABLE `hibernate_sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `journeesdisponibles`
--

DROP TABLE IF EXISTS `journeesdisponibles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `journeesdisponibles` (
  `ID_JOURNEE_DISPONIBLE` int(11) NOT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `HEURE_DEBUT` time DEFAULT NULL,
  `HEURE_FIN` time DEFAULT NULL,
  `JOUR_SEMAINE` int(11) DEFAULT NULL,
  `ID_BENEVOLE` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_JOURNEE_DISPONIBLE`),
  KEY `FKni9psvpw5dasqbnxocj46cxun` (`ID_BENEVOLE`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `journeesdisponibles`
--

LOCK TABLES `journeesdisponibles` WRITE;
/*!40000 ALTER TABLE `journeesdisponibles` DISABLE KEYS */;
/*!40000 ALTER TABLE `journeesdisponibles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `operations`
--

DROP TABLE IF EXISTS `operations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `operations` (
  `id` int(11) NOT NULL,
  `dateOperation` date DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `heureOperation` time DEFAULT NULL,
  `ID_OPERATEUR` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK2c2fvi6sjbg06wanbtql3bsmb` (`ID_OPERATEUR`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operations`
--

LOCK TABLES `operations` WRITE;
/*!40000 ALTER TABLE `operations` DISABLE KEYS */;
INSERT INTO `operations` VALUES (1,'2021-05-27','INSERTION DE 0 SoftwareFeature','15:46:39',NULL),(2,'2021-05-27','TENTATIVE DE CONNEXION AVEC LES INFORMATIONS SUIVANTES: (admin ; admin)','15:46:41',NULL);
/*!40000 ALTER TABLE `operations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orphelins`
--

DROP TABLE IF EXISTS `orphelins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orphelins` (
  `ID_ORPHELIN` int(11) NOT NULL,
  `AUTORISE` bit(1) DEFAULT NULL,
  `DDN_ORPHELIN` date DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `GENRE_ORPHELIN` int(11) DEFAULT NULL,
  `NOM_ORPHELIN` varchar(255) DEFAULT NULL,
  `OBSERVATION_ORPHELIN` varchar(255) DEFAULT NULL,
  `PRENOM_ORPHELIN` varchar(255) DEFAULT NULL,
  `RELATION_TUTEUR` varchar(255) DEFAULT NULL,
  `ID_APPARENCE_PHYSIQUE` int(11) DEFAULT NULL,
  `ID_DOSSIER_FAMILIAL` int(11) DEFAULT NULL,
  `ID_DOSSIER_MEDICAL` int(11) DEFAULT NULL,
  `ID_DOSSIER_SCOLAIRE` int(11) DEFAULT NULL,
  `ID_TUTEUR` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_ORPHELIN`),
  KEY `FKt2jtug7h3lupuci9vw0996v02` (`ID_APPARENCE_PHYSIQUE`),
  KEY `FK7q94mtyw2x8f19j47crbuuuc` (`ID_DOSSIER_FAMILIAL`),
  KEY `FKd0rw698jbauxpqcbj3conkjnv` (`ID_DOSSIER_MEDICAL`),
  KEY `FK3fm2w6mj2m7huunnamssemh6j` (`ID_DOSSIER_SCOLAIRE`),
  KEY `FKp73ouovmgld3ggv47ow78c1sh` (`ID_TUTEUR`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orphelins`
--

LOCK TABLES `orphelins` WRITE;
/*!40000 ALTER TABLE `orphelins` DISABLE KEYS */;
/*!40000 ALTER TABLE `orphelins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orphelins_appareillages`
--

DROP TABLE IF EXISTS `orphelins_appareillages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orphelins_appareillages` (
  `ID_DOSSIER_MEDICAL` int(11) NOT NULL,
  `ID_APPAREILLAGE` int(11) NOT NULL,
  KEY `FKilxmmqo1qujjhna9dcbja6r2t` (`ID_APPAREILLAGE`),
  KEY `FK1dctn8ti7xj2shtjxr2twxi8x` (`ID_DOSSIER_MEDICAL`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orphelins_appareillages`
--

LOCK TABLES `orphelins_appareillages` WRITE;
/*!40000 ALTER TABLE `orphelins_appareillages` DISABLE KEYS */;
/*!40000 ALTER TABLE `orphelins_appareillages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `postes`
--

DROP TABLE IF EXISTS `postes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `postes` (
  `ID` varchar(255) NOT NULL,
  `NOM_POSTE` varchar(255) DEFAULT NULL,
  `NOMBRE_ACTIVATIONS` int(11) DEFAULT NULL,
  `PERIODE_UTILISATION` varchar(255) DEFAULT NULL,
  `TEMPS_UTILISATION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `postes`
--

LOCK TABLES `postes` WRITE;
/*!40000 ALTER TABLE `postes` DISABLE KEYS */;
INSERT INTO `postes` VALUES ('AB25-70B8-C009-4612-0A28-B40B-D56F-AF3C','Poste 1',0,'kO1by+LmH6H3gCLEEy4fwg==','qLRsIQBKZn5D+o0QHlDGIw==');
/*!40000 ALTER TABLE `postes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regions`
--

DROP TABLE IF EXISTS `regions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `regions` (
  `ID_REGION` int(11) NOT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `NOM_REGION` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_REGION`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regions`
--

LOCK TABLES `regions` WRITE;
/*!40000 ALTER TABLE `regions` DISABLE KEYS */;
/*!40000 ALTER TABLE `regions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `situationssociales`
--

DROP TABLE IF EXISTS `situationssociales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `situationssociales` (
  `ID_SITUATION_SOCIALE` int(11) NOT NULL,
  `COMPETANCES` varchar(255) DEFAULT NULL,
  `CONVERTURE_SOCIALE` double DEFAULT NULL,
  `FONCTION` varchar(255) DEFAULT NULL,
  `NIVEAU_ETUDE` varchar(255) DEFAULT NULL,
  `NIVEAU_VIE` int(11) DEFAULT NULL,
  `RETRAIRE` double DEFAULT NULL,
  `SALAIRE` double DEFAULT NULL,
  `ID_ENQUETE` int(11) DEFAULT NULL,
  `ID_TUTEUR` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_SITUATION_SOCIALE`),
  KEY `FKmg0cmf0q6cfqfwwms3nx71nmg` (`ID_ENQUETE`),
  KEY `FKs6uet2d1dytae04mug6pjeplo` (`ID_TUTEUR`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `situationssociales`
--

LOCK TABLES `situationssociales` WRITE;
/*!40000 ALTER TABLE `situationssociales` DISABLE KEYS */;
/*!40000 ALTER TABLE `situationssociales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `softwarefeature`
--

DROP TABLE IF EXISTS `softwarefeature`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `softwarefeature` (
  `id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `softwarefeature`
--

LOCK TABLES `softwarefeature` WRITE;
/*!40000 ALTER TABLE `softwarefeature` DISABLE KEYS */;
/*!40000 ALTER TABLE `softwarefeature` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tuteurs`
--

DROP TABLE IF EXISTS `tuteurs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tuteurs` (
  `ID_TUTEUR` int(11) NOT NULL,
  `ADRESSE_TUTEUR` varchar(255) DEFAULT NULL,
  `DDN_TUTEUR` date DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `NCARTE_BANQUAIRE` varchar(255) DEFAULT NULL,
  `NDOSSIER_BUREAUTIQUE` varchar(255) DEFAULT NULL,
  `AUTRE_NUMERO_TELEPHONE_1` varchar(255) DEFAULT NULL,
  `AUTRE_NUMERO_TELEPHONE_2` varchar(255) DEFAULT NULL,
  `NUMERO_TELEPHONE_FIXE_TUTEUR` varchar(255) DEFAULT NULL,
  `NUMERO_TELEPHONE_MOBILE_TUTEUR` varchar(255) DEFAULT NULL,
  `NB_ORPHELIN` int(11) DEFAULT NULL,
  `NCCP_TUTEUR` varchar(255) DEFAULT NULL,
  `NCNI_TUTEUR` varchar(255) DEFAULT NULL,
  `NOM_TUTEUR` varchar(255) DEFAULT NULL,
  `NOM_PERE_ORPHELINS` varchar(255) DEFAULT NULL,
  `OBSERVATION` varchar(255) DEFAULT NULL,
  `PRENOM_TUTEUR` varchar(255) DEFAULT NULL,
  `PRENOM_PERE_ORPHELINS` varchar(255) DEFAULT NULL,
  `SECONDE_ADRESSE_TUTEUR` varchar(255) DEFAULT NULL,
  `ID_DOSSIER_MEDICAL` int(11) DEFAULT NULL,
  `ID_HABITAT` int(11) DEFAULT NULL,
  `ID_REGION_TUTEUR` int(11) DEFAULT NULL,
  `ID_SITUATION_SOCIALE` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_TUTEUR`),
  KEY `FKp4j7lvh0dgsrvauajgoeuaahg` (`ID_DOSSIER_MEDICAL`),
  KEY `FKpg4xl8uxj1opph9q0mdubyag1` (`ID_HABITAT`),
  KEY `FKbmesvyqb8p0x2b39wgw26mcek` (`ID_REGION_TUTEUR`),
  KEY `FKis4kx2lhdm9dicolf7hgv1227` (`ID_SITUATION_SOCIALE`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tuteurs`
--

LOCK TABLES `tuteurs` WRITE;
/*!40000 ALTER TABLE `tuteurs` DISABLE KEYS */;
/*!40000 ALTER TABLE `tuteurs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tuteurs_appareillages`
--

DROP TABLE IF EXISTS `tuteurs_appareillages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tuteurs_appareillages` (
  `ID_DOSSIER_MEDICAL` int(11) NOT NULL,
  `ID_APPAREILLAGE` int(11) NOT NULL,
  KEY `FKf188qe9wfqreobgkk426e3et3` (`ID_APPAREILLAGE`),
  KEY `FKolax7366nm7or345aodx4oq5t` (`ID_DOSSIER_MEDICAL`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tuteurs_appareillages`
--

LOCK TABLES `tuteurs_appareillages` WRITE;
/*!40000 ALTER TABLE `tuteurs_appareillages` DISABLE KEYS */;
/*!40000 ALTER TABLE `tuteurs_appareillages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicules`
--

DROP TABLE IF EXISTS `vehicules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vehicules` (
  `ID_VEHICULE` int(11) NOT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `TYPE_VEHICULE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID_VEHICULE`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicules`
--

LOCK TABLES `vehicules` WRITE;
/*!40000 ALTER TABLE `vehicules` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehicules` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-28 19:50:24
